<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lab Assignment</title>
    <link rel="stylesheet" href="indix.css">
</head>
<body>
    <div id="main">
        <h1>Lab Assignment</h1>
        <hr>
        <div class="table_div">
            <div class="table">
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Website</th>
                    </tr>
                    <tr>
                        <td> <b>M.Sulaiman</b> </td>
                        <td>skhan@gmail.com</td>
                        <td>www.skhan.com</td>
                    </tr>
                    <tr>
                        <td> <b>Abasyn Uni</b> </td>
                        <td>abasyn@gmail.com</td>
                        <td>www.abasyn.com</td>
                    </tr>
                    <tr>
                        <td> <b>HEC</b> </td>
                        <td> hec@gmail.com </td>
                        <td> www.hec.com </td>
                    </tr>
                    <tr>
                        <td> <b>BISE Peshawar</b> </td>
                        <td> bisepeshawar@gmail.com </td>
                        <td> www.bisepeshawar.com </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>